[gd_scene format=3 uid="uid://c1e12rhtgn7hb"]

[ext_resource type="Script" uid="uid://cp5w0c82px5cv" path="res://world/scripts/world_generator.gd" id="1_0rh5h"]
[ext_resource type="PackedScene" uid="uid://di71uy68w0knp" path="res://world/chunks/chunk_start.tscn" id="2_ep3qw"]
[ext_resource type="PackedScene" uid="uid://beknuai6hkc36" path="res://world/chunks/chunk_01.tscn" id="3_nyueh"]
[ext_resource type="PackedScene" uid="uid://bxdvwjrsd1w8h" path="res://world/chunks/chunk_02.tscn" id="4_nyueh"]
[ext_resource type="PackedScene" uid="uid://djda2gq4ou2bk" path="res://world/chunks/chunk_03.tscn" id="5_fn7on"]

[node name="WorldGenerator" type="Node2D" unique_id=1488763482]
script = ExtResource("1_0rh5h")
spawn_chunk_scene = ExtResource("2_ep3qw")
chunk_scenes = Array[PackedScene]([ExtResource("3_nyueh"), ExtResource("4_nyueh"), ExtResource("5_fn7on")])
chunk_size_tiles = 80
